ClientView/MathEditor.xaml

<UserControl x:Class="ClientView.MathEditor"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ClientView"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <DockPanel>
            <WrapPanel DockPanel.Dock="Bottom">
                <Button Content="分数" Click="EquationTypeButton_Clicked" Focusable="False"></Button>
                <Button Content="指数" Click="SuperscriptTypeButton_Clicked" Focusable="False"></Button>
                <Button Content="根式" Click="RadicalTypeButton_Clicked" Focusable="False"></Button>
                <Button Content="下一部分" Click="NextPartButton_Clicked" Focusable="False"></Button>
                
            </WrapPanel>
            <Canvas Name="editorCanvas" DockPanel.Dock="Top" Focusable="False" MouseLeftButtonDown="editorCanvas_MouseLeftButtonDown" Background="White" PreviewKeyDown="editorCanvas_PreviewKeyDown">
                <TextBox Name="caretTextBox" Padding="0" Margin="0" Canvas.Left="0" Canvas.Top="10" VerticalContentAlignment="Center" Width="Auto" Height="Auto" Background="Transparent" BorderThickness="0" PreviewTextInput="caretTextBox_PreviewTextInput" FontFamily="Times New Roman" Foreground="Black" FontSize="16" FontStyle="Italic"></TextBox>
            </Canvas>
        </DockPanel>
    </Grid>
</UserControl>
